// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/Daniel/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/Daniel/Desktop/project/shop_villa
FLUTTER_TARGET=/Users/Daniel/Desktop/project/shop_villa/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/Daniel/Desktop/project/shop_villa/.dart_tool/package_config.json
